<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Naples P.I.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style.css" rel="stylesheet" type="text/css"/>
  
    </head>
    <body>
      
      <!--<style>BODY {background-color:#D5D9DC  ;}</style>-->
    <center> <h1>We Want to Help</h1>
    
        <h2>Connect with us at anytime</h2></center>
   <!--  <style>h2  {color: blue; font-style: italic;}</style>-->
 <style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #0462A9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #0462A9}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #0218FE;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
    <a href=index.html>Home</a>
    <a href= contactPage.html>Contact Page</a>
    <a href=servicePage.html>Services</a>
  </div>
</div>
  
    <br>
    <br>
<p> Our skilled and certified investigators are ready to work.</p>
<p> Please submit an email with your first and last name, and the best</p>
<p> phone number to reach you and we will contact you within 24 hours  </p>
<style>
    p{
     text-indent: 12em;   
    }
</style>    

<br>
<br>
<!--<style>
    h3{font-size: 150%;
    font-family: Times New Roman;
    color: azure; 
    outline-color: #0218FE;}
    </style>-->
<center><h3>Naples P.I. have office in all of the following cities:</h3>
<br>
<style>ul{
    font-size: 120%;
    color: #0218FE;
  }</style>
<indent><ul>
    <li>Naples</li>
    <li>Estero</li>
    <li>Fort Myers</li>
    <li>Cape Coral</li>
    </ul></center></indent>
<br>

<br>
<center><a source="SWFL.gif" alt="SWFL Map" width="400" length="500"></a></center>
<br>
<br>
<center><footer><a href = index.html> Home Page</a><br><br><a href = contactPage.html> Contact Page</a>
<br><br> <a href= servicePage.html> Service Page</a></footer></center><br>
<center><figure>
<img src="usa1.jpg" alt="American Flag" width="75" height="50">
</figure></center>
<center><footer>&COPY;Naples P.I.,LLC.</footer></center>
</body>    
</html>
