<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Naples P.I.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
   <!-- <style>BODY {background-color:#D5D9DC  ;}</style>-->
     <style>h2.intro  {color: blue; font-style: italic;}</style>
     <h1><center>Naples Personal Investigators</center></h1>
    <!--<h2>Serving our community in a discrete and professional manner.</h2></center>-->
    <center><h2 class="intro">Serving our community in a discrete and professional manner.</h2></center>
    <center><h3>
            <img src="PIBanner.jpg" alt=""/></h3></center>
    <br>
    <style>
.dropbtn {
    background-color: #0462A9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #0462A9}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #0218FE;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
    <a href=index.html>Home</a>
    <a href= contactPage.html>Contact Page</a>
    <a href=servicePage.html>Services</a>
  </div>
</div>

    <br>
    <aside>
        <p></p>
    
    </aside>
    <br>
    <center><p>
        Naples P.I was established on December 1st of 2014 with the goal of
    helping those who need help finding answers.  Whether it's an issue with a 
    relationship or a small business owner whats to investigate an issue with theft
    or fraud.  Naples P.I. is able and available to help.  Our investigators are licensed
    and experienced investigators, ex-police officers, and war veterans.
    <br>
    We work through out all of Southwest Florida. To find an office near you, you can click on this
    <a href = contactPage.html> link</a>.  
    <br>
    <br>
        <center>  <p id="guarantee">
            Naples P.I will stay committed to finding answers and the truth.  We guarantee that the 
        during our investigation we will exhaust all possible solutions and protect our clients. </p>
    </p></center>
    <br>
    <center><figure>
            <img src="P.jpg" alt="PI pictures" width="500" height="350">
    </figure></center>
    <br>
 
    <center><footer><a href = index.html> Home Page</a><br><br><a href = contactPage.html> Contact Page</a><br><br>
            <a href= servicePage.html> Service Page</a></footer></center>
    <br>
<br>
<center><img src="usa1.jpg" alt="American Flag" width="75" height="50"></center>
<br>

    <center><footer>&COPY;Naples P.I., LLC.</footer></center>
    
    </body>
    
</html>
