<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Naples P.I.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
      <!--<style>BODY {background-color:#D5D9DC  ;}</style>-->
        <form action="thankYou.html" method="post"></form>
       
   <style> h2{ color: blue;
        font-style: italic;
       }</style>
   
    <center><h1>Services we Provide</h1>
        
    <h2>Quotes for our services are given during first consultation</h2></center>
     
  <style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #0462A9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #0462A9}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #0218FE;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
    <a href=index.html>Home</a>
    <a href= contactPage.html>Contact Page</a>
    <a href=servicePage.html>Services</a>
  </div>
</div>
<!--style>
    h3{font-size: 250%;
    font-family: Times New Roman;
    color: azure; 
    outline-color: #0218FE;}
    </style>-->

<center><h3>List of Services</h3>

        <table border="1">
            
            </thead>
            <tbody>
                <tr>
                    <td>Marital infidelity</td>
                    <td>We will give you a detailed report of our findings</td>
                </tr>
                <tr>
                    <td>Child Services</td>
                    <td>We will help you keep your child safe</td>
                </tr>
                <tr>
                    <td>Body Guard Services</td>
                    <td>We will assign a one man army or assemble a team capable of protecting the president.</td>
                </tr>
                <tr>
                    <td>Blind Date</td>
                    <td>Are you meeting someone for the first time?  We can make no unwanted surprises will ruin your evening.</td>
                   
                </tr>
                <tr>
                    <td>Bug Sweeps</td>
                    <td>Bugging and debugging are two of our specilaties.</td>
                </tr>
                
            </tbody>
        </table></center>
<br>
<br>
<!--<italic><label>Please Submit Your Information and We will be in Touch with you Shortly</label></italic>-->
<center> <html>
<body>
<label id="submitQ">Please Submit Your Information and We will be in Touch with you Shortly!</label>
<br>
        <br>
        <form action="thankYou.html" target="_blank" method="POST">
            First name:<br>
            <input type="text" name="firstname" value="">
            <br>
            Last name:<br>
            <input type="text" name="lastname" value="">
            <br>
            E-mail:<br>
            <input type="text" name="Email" value="">
       
            <br>
            <button type='submit'>Submit</button>

            <script>
function displayResult() {
    thankYou.getElementById("submitQ").innerHTML = "Thank you for your submission!";
   
}

</script>
</html>
</body>
<br>
             <input type ="reset" value ="Reset">
            </form></center>

<br>
<br>
 <center><footer><a href = index.html> Home Page</a><br><br><a href = contactPage.html> Contact Page</a><br><br> <a href= servicePage.html> Service Page</a></footer></center>
 <br>
 <center><img src="usa1.jpg" alt="American Flag" width="75" height="50"></center>
 <br>
 <center><footer>&COPY;Naples P.I.,LLC.</footer></center>
    </body>
</html>
